/*
 * @Author: your name
 * @Date: 2020-03-06 17:26:28
 * @LastEditTime: 2020-03-11 15:10:01
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \bolg_webd:\私活\鸡-10K\chicken\src\lang\cn.js
 */
export const login = {
    'register': '注册',
    'PhoneNumber': '请输入手机号',
    'verificationCode': '请输入验证码',
    'verificationCodeGet': '获取验证码',
    'password': '请输入密码',
    'passwordAgain': '请再次输入密码',
    'transactionPassword': '请输入交易密码',
    'transactionPasswordAgain':'请再次输入交易密码',
    'my':'请输入邀请码',
    'phonenotempty':'手机号不能为空',
    'currentphone':'请输入正确的手机号',
    'codenotempty':'验证码不能为空',
    'inconsistent':'两次密码不一致',
    'transactioninconsistent':'两次交易密码不一致',
    'username':'请输入用户名',
    'forgetpassword':'忘记密码',
    'nousername':'还没有账号',
    'login':'登录',
    'Retrievepassword':'找回密码',
    'newpassword':'请输入新的登录密码',
    'confirm':'确认',
  }
  export const info = {
    'unaudited':'未审核',
    'phone':'手机',
    'appointment':'预约记录',
    'panic':'抢购记录',
    'transfer':'转让记录',
    "chickenNumbers":'持有百鸟总数',
    'titalassets':'总资产',
    'integral':'积分',
    'chickenprofit':'百鸟收益(元)',
    'extensionprofit':'推广收益',
    'extensionchange':'推广收益兑换',
    'sharingrecommendation':'分享推荐',
    'realname':'实名验证',
    'collectioninformation':'收款信息',
    'myteam':'我的团队',
    'setting':'设置',
    'successfulappointment':'预约成功',
    'traded':'已交易',
    'returned':'已退回',
    "panicBuyingRecord":'抢购记录',
    'Unpaid':'未支付',
    'confirmed':'待确认',
    'Purchase':'购买成功',
    'Auditfailure':'审核失败',
    'Transfer':'转让记录',
    'tobeTransfer':'待转让',
    "pendingpayment":'待付款',
    'Tobeconfirmed':'待确认',
    'Completed':'已完成',
    'Myassets':'我的资产',
    'birdsNumber':'百鸟总数(只)',
    'integraldetails':'积分明细',
    'Nogains':'暂无收益',
    'promotional':'推广收益',
    'Birdsgain':'百鸟收益',
    'Sharingrecommendation':'分享推荐',
    'Hundredbirdscoming':'百鸟来朝',
    'Copydownloadlink':'复制下载链接',
    'sharecode':'邀请码',
    'replication':'点击复制',
    'Panicbuyingrules':'抢购规则',
    'Realnameauthentication':'实名认证',
    'entername':'请输入姓名',
    'idnumber':'请输入身份证号',
    'submit':'提交',
    'Alipay':'绑定支付宝',
    'Alipayaccount':'请输入支付宝收款账号',
    'Alipayname':'请输入支付宝收款姓名',
    'bankcard':'请输入开户行',
    'banknumber':'请输入银行卡号',
    'bankname':'请输入收款人姓名',
    'addbank':'添加银行卡',
    'Directinferiors':'直推下级',
    'Inferiors':'间推下级',
    'noData':'暂无数据',
    'totaoman':'总人数',
    'Findsubordinate':'查找下级',
    'accountandphone':'请输入下级账号(手机号)',
    'seek':'查找',
    'dynamicplay':'动态收益玩法介绍',
    'staticplay':'静态收益玩法介绍',
    'myinvitationcode':'我的邀请码',
    'copymyinvitationcode':'复制邀请码',
    'changPassword':'修改交易密码',
    'loginout':'退出登录',
    'Mypoints':'我的积分',
    'withdrawal':'提现',
    'withdrawalrecord':'提现',
    'Exchangerules':'兑换规则',
    'Announcementdetails':'公告详情',
    'Notice':'公告',
    'price':'价格',
    'Number':'数量',
    'Opentime':'抢购开启时间',
    'Smartcontractrevenue':'智能合约收益',
    'panicing':'抢购中',
    'contract':'合约',
    'revenue':'收益',
    "bannkList":'我的银行卡',
    'selectType':'请选择银行卡类型',
    'Reservations':'可预约'
  }
