/*
 * @Author: your name
 * @Date: 2020-03-06 17:26:36
 * @LastEditTime: 2020-03-11 15:10:47
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \bolg_webd:\私活\鸡-10K\chicken\src\lang\en.js
 */
export const login = {
    'register': 'register',
    'PhoneNumber': 'Please enter your mobile number',
    'verificationCode': 'Please enter the verification code',
    'verificationCodeGet': 'Get verification code',
    'password': 'Please input a password',
    'passwordAgain': 'Please enter the password again',
    'transactionPassword': 'Please enter the transaction password',
    "transactionPasswordAgain":'Please enter the transaction password again',
    'invitationCode':'Please enter the invitation code',
    'phonenotempty':'Mobile number cannot be empty',
    'currentphone':'Please input the correct mobile number',
    'inconsistent':'Two passwords are inconsistent',
    'transactioninconsistent':'The passwords of the two transactions are inconsistent',
    'username':'enter one user name',
    'forgetpassword':'Forget password',
    'nousername':'No account yet',
    'login':'Login',
    'Retrievepassword':'Retrieve password',
    'newpassword':'Please enter a new password',
    'confirm':'Determine',
    'nickname':'Please enter a nickname'
  }
  export const info = {
    'unaudited':'Unaudited',
    'phone':'Mobile phone',
    'appointment':'Appointment record',
    'panic':'Panic buying record',
    'transfer':'Transfer record',
    "chickenNumbers":'Total chickens held',
    'titalassets':'total assets',
    'integral':'Integral',
    'chickenprofit':'chicken profit(yuan)',
    'extensionprofit':'Promotional benefits',
    'extensionchange':'Promotion income exchange',
    'sharingrecommendation':'sharingrecommendation',
    'realname':'Real name verification',
    'collectioninformation':'Collection information',
    'myteam':'My team',
    'setting':'setting',
    'successfulappointment':'Successful appointment',
    'traded':'traded',
    'returned':'returned',
    "panicBuyingRecord":'Panic buying records',
    'Unpaid':'Unpaid',
    'confirmed':'To be confirmed',
    'Purchase':'Purchased',
    'Auditfailure':'Auditfailure',
    'Transfer':'Transfered record',
    'tobeTransfer':'to be transfer',
    "pendingpayment":'Pending payment',
    'Tobeconfirmed':'To be confirmed',
    'Completed':'Completed',
    'Myassets':'My assets',
    'birdsNumber':'Total number of birds',
    'integraldetails':'Integral details',
    'Nogains':'No gains at all',
    'promotional':'Promotional benefits',
    'Birdsgain':'Birds gain',
    'Sharingrecommendation':'Sharing recommendation',
    'Hundredbirdscoming':'Hundred birds coming',
    'Copydownloadlink':'Copy download link',
    'sharecode':'Invitation code',
    'replication':'replication',
    'Panicbuyingrules':'Panic buying rules',
    'entername':'Please enter a name',
    'Realnameauthentication':'Real name authentication',
    'idnumber':'Please enter ID number',
    'submit':'submit',
    'Alipay':'Binding Alipay',
    'Alipayaccount':'Please enter Alipay payment account',
    'Alipayname':"Please enter the name of Alipay's collection",
    'bankcard':'Please enter account bank',
    'banknumber':'Please enter bank card number',
    'bankname':'Please enter name of payee',
    'addbank':'Add bank card',
    'Directinferiors':'Direct inferiors',
    'Inferiors':'Inferiors',
    'noData':'No data',
    'totaoman':'Total number',
    'Findsubordinate':'Find subordinate',
    'accountandphone':'Please input the subordinate account (mobile number)',
    'seek':'lookup',
    'dynamicplay':'Introduction to dynamic income play',
    'staticplay':'Introduction to static income play',
    'myinvitationcode':'My invitation code',
    'copymyinvitationcode':'Copy invitation code',
    'changPassword':'Change transaction password',
    'loginout':'Logout',
    'Mypoints':'My points',
    'withdrawal':'Cash withdrawal',
    'withdrawalrecord':'Cash withdrawal record',
    'Exchangerules':'Exchange rules',
    'Announcementdetails':'Announcement details',
    'Notice':'Notice',
    'price':'Price',
    'Number':'Number',
    'Opentime':'Opening time of flash purchase',
    'Smartcontractrevenue':'Smart contract revenue',
    'panicing':'Panic buying',
    'contract':'Contract',
    'revenue':'revenue',
    "bannkList":'My bank card',
    'selectType':'Select card type',
    'Reservations':'Reservations',
    'addCard':'New bank card',
    'editCard':'EDIT',
    "Panicbuyingarea":'Panic buying area',
    'Helpcenter':'Help center',
    'MY':'MY',
    'reproduction':'In reproduction',
    'Catch':'Catch',
    'moneyNumber':'Please enter the recharge amount',
    'voucher':'upload recharge voucher',
    'Verifiedbyrealname':'Verified by realname',
    'inaudit':'In audit',
    'catching':'Catch in',
    "topay":'To pay',
    'orderDetails':"Order details",
    'orderNumber':'Order number',
    'goldCoin':'Gold coin',
    'selleraccount':'Seller account',
    'seller_nickname':'Seller Name',
    'receivingaccount':'Receiving account',
    'revenueType':'Revenue type',
    'createtime':'createtime',
    'Recharge':'Recharge',
    'teamAccount':'Account'
  }