/*
 * @Author: your name
 * @Date: 2020-03-06 17:31:33
 * @LastEditTime: 2020-03-11 15:11:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \bolg_webd:\私活\鸡-10K\chicken\src\lang\mo.js
 */
export const login = {
    'register': '注册',
    'PhoneNumber': '請輸入手機號',
    'verificationCode': '請輸入驗證碼',
    'verificationCodeGet': '獲取驗證碼',
    'password': '請輸入密碼',
    'passwordAgain': '請再次輸入密碼',
    'transactionPassword': '請輸入交易密碼',
    "transactionPasswordAgain":'請再次輸入交易密碼',
    'invitationCode':'請輸入邀請碼',
    'phonenotempty':'手機號不能為空',
    'currentphone':'請輸入正確的手機號',
    'passwordnotempty':'密碼不能為空',
    'inconsistent':'兩次密碼不一致',
    'transactioninconsistent':'兩次交易密碼不一致',
    'username':'請輸入用戶名',
    'forgetpassword':'忘記密碼',
    'nousername':'還沒有帳號',
    'login':'登入',
    'Retrievepassword':'找回密碼',
    'newpassword':'請輸入新的密碼',
    'confirm':'確定',
  }
export const info = {
  'unaudited':'未稽核',
  'phone':'手機',
  'appointment':'預約記錄',
  'panic':'搶購記錄',
  'transfer':'轉讓記錄',
  "chickenNumbers":'持有百鳥總數',
    'titalassets':'總資產',
    'integral':'積分',
    'chickenprofit':'百鳥收益(元)',
    'extensionprofit':'推廣收益',
    'extensionchange':'推廣收益兌換',
    'sharingrecommendation':'分享推薦',
    'realname':'實名驗證',
    'collectioninformation':'收款資訊',
    'myteam':'我的團隊',
    'setting':'設定',
    'successfulappointment':'預約成功',
    'traded':'已交易',
    'returned':'已退回',
    "panicBuyingRecord":'搶購記錄',
    'Unpaid':'未支付',
    'confirmed':'待確認',
    'Purchase':'購買成功',
    'Auditfailure':'稽核失敗',
    'Transfer':'轉讓記錄',
    'tobeTransfer':'待轉讓',
    "pendingpayment":'待付款',
    'Tobeconfirmed':'待確認',
    'Completed':'已完成',
    'Myassets':'我的資產',
    'birdsNumber':'百鳥總數(只)',
    'integraldetails':'積分明細',
    'Nogains':'暫無收益',
    'promotional':'推廣收益',
    'Birdsgain':'百鳥收益',
    'Sharingrecommendation':'分享推薦',
    'Hundredbirdscoming':'百鳥來朝',
    'Copydownloadlink':'複製下載連結',
    'sharecode':'邀請碼',
    'replication':'點擊複製',
    'Panicbuyingrules':'搶購規則',
    'entername':'請輸入姓名',
    'Realnameauthentication':'實名認證',
    'idnumber':'請輸入身份證號',
    'submit':'提交',
    'Alipay':'綁定支付寶',
    'Alipayaccount':'請輸入支付寶收款帳號',
    'Alipayname':'请输入支付宝收款姓名',
    'bankcard':'請輸入開戶行',
    'banknumber':'請輸入開戶行請輸入銀行卡號',
    'bankname':'請輸入收款人姓名',
    'addbank':'添加銀行卡',
    'Directinferiors':'直推下級',
    'Inferiors':'間推下級',
    'noData':'暫無數據',
    'totaoman':'總人數',
    'Findsubordinate':'查找下級',
    'accountandphone':'請輸入下級帳號（手機號）',
    'seek':'查找',
    'dynamicplay':'動態收益玩法介紹',
    'staticplay':'靜態收益玩法介紹',
    'myinvitationcode':'我的邀請碼',
    'copymyinvitationcode':'複製邀請碼',
    'changPassword':'修改交易密码',
    'loginout':'登出',
    'Mypoints':'我的積分',
    'withdrawal':'提现',
    'withdrawalrecord':'提現記錄',
    'Exchangerules':'兌換規則',
    'Announcementdetails':'公告詳情',
    'Notice':'公告',
    'price':'價格',
    'Number':'數量',
    'Opentime':'搶購開啟時間',
    'Smartcontractrevenue':'智慧合約收益',
    'panicing':'搶購中',
    'contract':'合約',
    'revenue':'收益',
    "bannkList":'我的銀行卡',
    'selectType':'選擇銀行卡類型',
    'Reservations':'可預約'
  }